spring.datasource.url=jdbc:mysql://localhost:3306/Employee?useSSL=false
spring.datasource.username=shibuthomas
spring.datasource.password=shibu#

#hibernate props

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#hibernate auto config can be inser update delete create stuff

spring.jpa.hibernate.ddl-auto=update

#path
#server.servlet.contextPath=/SampleSpring